<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
   <meta name="viewport" content="initial-scale=1.0, width=device-width"/>
  <title>Time Travel</title>
  <link rel="stylesheet" href="css/normalize.css">
   <link rel="stylesheet" href="css/style.css">
</head>

<body>

   <!-- Raw page content, ready for semantic structuring -->

   PAGE HEADER: Time Travel

   TAGLINE: Because sometimes you just need to travel through some time.

   LINK: Start Travelling

   QUOTE: "Time travel into the indefinite future is consistent with the laws of nature."

   QUOTE SOURCE: Carl Sagan (http://www.pbs.org/wgbh/nova/physics/Sagan-Time-Travel.html)
   
   <div id="main" role="main">
         
         IMAGE: wormhole.png

         TITLE: Using Wormholes

         SHORT DESCRIPTION:
         There is no observational evidence for wormholes, but on a theoretical level there are valid solutions to the equations of the theory of general relativity which contain wormholes. Because of its robust theoretical strength, a wormhole is also known as one of the great physics metaphors for teaching general relativity.

         LINK: Learn More
      
      <section>
         <img src="imgs/time-dilation.png" alt="Time Dilation">
         <h2>Time Dilation</h2>
         <p>Time dilation is permitted by Albert Einstein's special and general theories of relativity. These theories state that, relative to a given observer, time passes more slowly for bodies moving quickly relative to that observer, or bodies that are deeper within a gravity well.
            <a href="#">Learn More</a></p>
      </section>
      
      <section>
         <img src="imgs/many-worlds.png" alt="Many Worlds">
         <h2>Parallel Universes</h2>
         <p>The many-worlds interpretation is an interpretation of quantum mechanics that asserts the objective reality of the universal wavefunction, but denies the actuality of wavefunction collapse. Many-worlds implies that all possible alternative histories and futures are real, each representing an actual "world" (or "universe").
            <a href="#">Learn More</a></p>
      </section>
   </div>

   <footer id="credits">© Albert Einstein</footer>

</body>
</html>