/* - - - - - - - - - - - - - - - - - - - - - - - 
GLOBAL FIXES
- - - - - - - - - - - - - - - - - - - - - - - - */

/* box-sizing applied to a universal selector changes the box model so that border and padding cut into the height/width of the box rather than expanding it. Explanation here: http://css-tricks.com/box-sizing. */
* {
   -webkit-box-sizing: border-box; 
   -moz-box-sizing: border-box; 
   box-sizing: border-box;
}

/* Add the "group" class to a container element to contain it's floats (without needing to specify a fixed height). See: http://nicolasgallagher.com/micro-clearfix-hack. If you need a quick refresher on working with floats I recommend reading: http://css-tricks.com/all-about-floats. */
.group:before,
.group:after {
   content:"";
   display:table;
}
.group:after {
   clear:both;
}
.group {
   zoom:1; /* For IE 6/7 (trigger hasLayout) */
}


/* - - - - - - - - - - - - - - - - - - - - - - - 
MOBILE-FIRST STYLING BEGINS HERE
- - - - - - - - - - - - - - - - - - - - - - - - */


/*
body {
   font-family: Helvetica, Arial, sans-serif;
   font-size: 100%;
   line-height: 1.5;
}


h1, h2 {
   font-family: Impact;
   line-height: 0.9;
   text-transform: uppercase;
}

h1 {
   font-size: 6em;
   margin: 0;
}

h2 {
   font-size: 2em;
}

a {
   color: #f03;
   text-decoration: none;  
}

a:hover {
   color: #444;
   text-decoration: underline;
}

a.btn {
   display: inline-block;
   text-transform: uppercase;
   background: #f03;
   color: white;
   margin: 1em;
   padding: 1em 2em;
   margin: auto;
   -webkit-border-radius: 2em;
      -moz-border-radius: 2em;
           border-radius: 2em;
}

a.btn:hover {
   background: #444;
   text-decoration: none;
}

header {
   background: #e9e9e9;
   padding: 3em 1em;
   text-align: center;
   border-top: 0.25em solid #f03;
}

header p {
   margin-bottom: 2em;
}

blockquote {
   margin: 0;
   padding: 3em;
   background: black;
   font-family: georgia;
   font-size: 1.5em;
   text-align: center;
   color: white;
}

#main {
   margin: 2em;
}

section img {
   background: #e9e9e9;
   margin-top: 1.5em;
   -webkit-border-radius: 2em;
      -moz-border-radius: 2em;
           border-radius: 2em;
}

footer#credits {
   text-align: center;
   background: #f03;
   color: white;
   padding: 2em;
}
*/


/* - - - - - - - - - - - - - - - - - - - - - - - 
MEDIA QUERIES FOR LARGER BREAKPOINTS BEGIN HERE
- - - - - - - - - - - - - - - - - - - - - - - - */

@media screen and (min-width: ) {

}
